[gd_scene load_steps=12 format=2]

[ext_resource path="res://star-shooter/assets/background.png" type="Texture" id=1]
[ext_resource path="res://star-shooter/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://star-shooter/scenes/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://star-shooter/scenes/DeathZoneGroup.tscn" type="PackedScene" id=4]
[ext_resource path="res://star-shooter/assets/bg_music.ogg" type="AudioStream" id=5]
[ext_resource path="res://star-shooter/scenes/Hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://star-shooter/scenes/GameOverMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://star-shooter/scripts/World.gd" type="Script" id=8]
[ext_resource path="res://star-shooter/scenes/Stars.tscn" type="PackedScene" id=9]
[ext_resource path="res://star-shooter/scenes/TimerToSpawnEnemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://star-shooter/scenes/Ammo.tscn" type="PackedScene" id=11]

[node name="World" type="Node2D"]
script = ExtResource( 8 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 540, 960 )

[node name="Stars" parent="." instance=ExtResource( 9 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 243, 816 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, -336 )

[node name="TimerToSpawnEnemy" parent="." instance=ExtResource( 10 )]

[node name="DeathZoneGroup" parent="." instance=ExtResource( 4 )]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="Hud" parent="." instance=ExtResource( 6 )]

[node name="CanvasLayerGameOver" type="CanvasLayer" parent="."]

[node name="GameOverMenu" parent="CanvasLayerGameOver" instance=ExtResource( 7 )]

[node name="Fuel" parent="." instance=ExtResource( 11 )]
position = Vector2( 476, 113 )

[connection signal="spawn_laser" from="Player" to="." method="_on_Player_spawn_laser"]
