[gd_scene load_steps=7 format=2]

[ext_resource path="res://star-shooter/assets/background.png" type="Texture" id=1]
[ext_resource path="res://star-shooter/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://star-shooter/scenes/NormalEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://star-shooter/scenes/DiverEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://star-shooter/scenes/PlayerLaser.tscn" type="PackedScene" id=5]
[ext_resource path="res://star-shooter/scenes/EnemyLaser.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 540, 960 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 864 )

[node name="NormalEnemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 344 )
speed = 0

[node name="DiverEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 152, 192 )
speed = 0
health = 1

[node name="PlayerLaser" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 760 )

[node name="PlayerLaser2" parent="." instance=ExtResource( 5 )]
position = Vector2( 263, 272 )
type = "enemy_laser"

[node name="PlayerLaser3" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 808 )

[node name="PlayerLaser4" parent="." instance=ExtResource( 5 )]
position = Vector2( 136, 688 )

[node name="PlayerLaser5" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 832 )

[node name="PlayerLaser6" parent="." instance=ExtResource( 5 )]
position = Vector2( 392, 1056 )

[node name="PlayerLaser7" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 816 )

[node name="EnemyLaser" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 408 )
